<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="20sp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_linear"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/tv_linear"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:text="123"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintTop_toTopOf="@+id/view"/>
            <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#80000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_linear"/>

            <TextView
                    android:id="@+id/tv_like"
                    android:text="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_likeNum"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>

            <TextView
                    android:id="@+id/tv_likeNum"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                    app:layout_constraintEnd_toStartOf="@+id/tv_comment"
                    app:layout_constraintTop_toTopOf="@+id/tv_like"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_like"
                    app:layout_constraintStart_toEndOf="@+id/tv_like"/>

            <TextView
                    android:id="@+id/tv_comment"
                    android:text="@string/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tv_commentNum"
                    app:layout_constraintTop_toTopOf="@+id/tv_likeNum"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_likeNum"
                    app:layout_constraintStart_toEndOf="@+id/tv_likeNum"/>

            <TextView
                    android:id="@+id/tv_commentNum"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_comment"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_comment"
                    app:layout_constraintStart_toEndOf="@+id/tv_comment"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>